In [1]:
# Import Library
import numpy as np
import pandas as pd

In [2]:
# Import the dataset
data = pd.read_csv("D:\DA\DA PROJECT\DA DATA\Project 4\dbo.customer.csv", encoding='utf-8')
data1 = pd.read_csv("D:\DA\DA PROJECT\DA DATA\Project 4\dim.date.csv", encoding='utf-8')
data2 = pd.read_csv("D:\DA\DA PROJECT\DA DATA\Project 4\dim.geography.csv", encoding='utf-8')
data3 = pd.read_csv("D:\DA\DA PROJECT\DA DATA\Project 4\dim.sales_territory.csv", encoding='utf-8')
data4 = pd.read_csv("D:\DA\DA PROJECT\DA DATA\Project 4\\fact_internet_sales.csv", encoding='utf-8')
data5 = pd.read_csv("D:\DA\DA PROJECT\DA DATA\Project 4\dim.product.csv", encoding='utf-8')

# Import dataset into list
data_list = [data, data1, data2, data3, data4, data5]

# Display the first 5 rows of the DataFrame in the list
for i, df in enumerate(data_list):
    print(f"DataFrame {i+1}:\n", df.head(), "\n")

DataFrame 1:
    CustomerKey  GeographyKey CustomerAlternateKey Title  FirstName MiddleName  \
0        11000            26           AW00011000   NaN        Jon          V
1        11001            37           AW00011001   NaN     Eugene          L
2        11002            31           AW00011002   NaN      Ruben        NaN
3        11003            11           AW00011003   NaN    Christy        NaN
4        11004            19           AW00011004   NaN  Elizabeth        NaN

  LastName  NameStyle  BirthDate MaritalStatus  ... SpanishOccupation  \
0     Yang      False  10/6/1971             M  ...       Profesional
1    Huang      False  5/10/1976             S  ...       Profesional
2   Torres      False   2/9/1971             M  ...       Profesional
3      Zhu      False  8/14/1973             S  ...       Profesional
4  Johnson      False   8/5/1979             S  ...       Profesional

  FrenchOccupation HouseOwnerFlag  NumberCarsOwned         AddressLine1  \
0            Cadre              1                0      3761 N. 14th St
1            Cadre              0                1           2243 W St.
2            Cadre              1                1     5844 Linden Land
3            Cadre              0                1     1825 Village Pl.
4            Cadre              1                4  7553 Harness Circle

   AddressLine2                Phone DateFirstPurchase CommuteDistance Column1
0           NaN  1 (11) 500 555-0162         1/19/2011       1-2 Miles     NaN
1           NaN  1 (11) 500 555-0110         1/15/2011       0-1 Miles     NaN
2           NaN  1 (11) 500 555-0184          1/7/2011       2-5 Miles     NaN
3           NaN  1 (11) 500 555-0162        12/29/2010      5-10 Miles     NaN
4           NaN  1 (11) 500 555-0131         1/23/2011       1-2 Miles     NaN

[5 rows x 30 columns]

DataFrame 2:
     DateKey FullDateAlternateKey  DayNumberOfWeek EnglishDayNameOfWeek  \
0  20050101             1/1/2005                7             Saturday
1  20050102             1/2/2005                1               Sunday
2  20050103             1/3/2005                2               Monday
3  20050104             1/4/2005                3              Tuesday
4  20050105             1/5/2005                4            Wednesday

  SpanishDayNameOfWeek FrenchDayNameOfWeek  DayNumberOfMonth  DayNumberOfYear  \
0               Sábado              Samedi                 1                1
1              Domingo            Dimanche                 2                2
2                Lunes               Lundi                 3                3
3               Martes               Mardi                 4                4
4            Miércoles            Mercredi                 5                5

   WeekNumberOfYear EnglishMonthName SpanishMonthName FrenchMonthName  \
0                 1          January            Enero         Janvier
1                 2          January            Enero         Janvier
2                 2          January            Enero         Janvier
3                 2          January            Enero         Janvier
4                 2          January            Enero         Janvier

   MonthNumberOfYear  CalendarQuarter  CalendarYear  CalendarSemester  \
0                  1                1          2005                 1
1                  1                1          2005                 1
2                  1                1          2005                 1
3                  1                1          2005                 1
4                  1                1          2005                 1

   FiscalQuarter  FiscalYear  FiscalSemester
0              3        2005               2
1              3        2005               2
2              3        2005               2
3              3        2005               2
4              3        2005               2

DataFrame 3:
    GeographyKey           City StateProvinceCode StateProvinceName  \
0             1     Alexandria               NSW   New South Wales
1             2  Coffs Harbour               NSW   New South Wales
2             3   Darlinghurst               NSW   New South Wales
3             4       Goulburn               NSW   New South Wales
4             5      Lane Cove               NSW   New South Wales

  CountryRegionCode EnglishCountryRegionName SpanishCountryRegionName  \
0                AU                Australia                Australia
1                AU                Australia                Australia
2                AU                Australia                Australia
3                AU                Australia                Australia
4                AU                Australia                Australia

  FrenchCountryRegionName PostalCode  SalesTerritoryKey IpAddressLocator
0               Australie       2015                  9     198.51.100.2
1               Australie       2450                  9     198.51.100.3
2               Australie       2010                  9     198.51.100.4
3               Australie       2580                  9     198.51.100.5
4               Australie       1597                  9     198.51.100.6

DataFrame 4:
    SalesTerritoryKey  SalesTerritoryAlternateKey SalesTerritoryRegion  \
0                  1                           1            Northwest
1                  2                           2            Northeast
2                  3                           3              Central
3                  4                           4            Southwest
4                  5                           5            Southeast

  SalesTerritoryCountry SalesTerritoryGroup  SalesTerritoryImage
0         United States       North America                  NaN
1         United States       North America                  NaN
2         United States       North America                  NaN
3         United States       North America                  NaN
4         United States       North America                  NaN

DataFrame 5:
    ProductKey  OrderDateKey  DueDateKey  ShipDateKey  CustomerKey  \
0         310      20101229    20110110     20110105        21768
1         346      20101229    20110110     20110105        28389
2         346      20101229    20110110     20110105        25863
3         336      20101229    20110110     20110105        14501
4         346      20101229    20110110     20110105        11003

   PromotionKey  CurrencyKey  SalesTerritoryKey SalesOrderNumber  \
0             1           19                  6          SO43697
1             1           39                  7          SO43698
2             1          100                  1          SO43699
3             1          100                  4          SO43700
4             1            6                  9          SO43701

   SalesOrderLineNumber  ...  ProductStandardCost  TotalProductCost  \
0                     1  ...            2171.2942         2171.2942
1                     1  ...            1912.1544         1912.1544
2                     1  ...            1912.1544         1912.1544
3                     1  ...             413.1463          413.1463
4                     1  ...            1912.1544         1912.1544

   SalesAmount    TaxAmt  Freight  CarrierTrackingNumber  CustomerPONumber  \
0    3578.2700  286.2616  89.4568                    NaN               NaN
1    3399.9900  271.9992  84.9998                    NaN               NaN
2    3399.9900  271.9992  84.9998                    NaN               NaN
3     699.0982   55.9279  17.4775                    NaN               NaN
4    3399.9900  271.9992  84.9998                    NaN               NaN

         OrderDate         DueDate       ShipDate
0  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00
1  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00
2  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00
3  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00
4  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00

[5 rows x 26 columns]

DataFrame 6:
    ProductKey ProductAlternateKey  ProductSubcategoryKey  \
0           1             AR-5381                    NaN
1           2             BA-8327                    NaN
2           3             BE-2349                    NaN
3           4             BE-2908                    NaN
4           5             BL-2036                    NaN

  WeightUnitMeasureCode SizeUnitMeasureCode     EnglishProductName  \
0                   NaN                 NaN        Adjustable Race
1                   NaN                 NaN           Bearing Ball
2                   NaN                 NaN        BB Ball Bearing
3                   NaN                 NaN  Headset Ball Bearings
4                   NaN                 NaN                  Blade

  SpanishProductName FrenchProductName StandardCost FinishedGoodsFlag  ...  \
0                NaN               NaN          NaN             FALSE  ...
1                NaN               NaN          NaN             FALSE  ...
2                NaN               NaN          NaN             FALSE  ...
3                NaN               NaN          NaN             FALSE  ...
4                NaN               NaN          NaN             FALSE  ...

  Unnamed: 38 Unnamed: 39 Unnamed: 40 Unnamed: 41 Unnamed: 42 Unnamed: 43  \
0         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN         NaN         NaN

  Unnamed: 44 Unnamed: 45 Unnamed: 46 Unnamed: 47
0         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN

[5 rows x 48 columns]

In [3]:
# Eliminate unnecessary columns each dataframe in the list
for i, df in enumerate(data_list):
    if i == 0:  # dbo.customer
        data_list[i] = df[['CustomerKey', 'GeographyKey', 'FirstName', 'LastName', 'BirthDate', 'MaritalStatus', 'Gender', 'EmailAddress', 'Phone']]

    elif i == 1:  # dim.date
        #  No columns to eliminate
        data_list[i] = data_list[i] 
    elif i == 2:  # dim.geography
        data_list[i] = df[['GeographyKey', 'City', 'EnglishCountryRegionName']]
    elif i == 3:  # dim.sales_territory
        data_list[i] = data_list[i]
    elif i == 4:  # fact_internet_sales
        data_list[i] = data_list[i]
    elif i == 5:  # dim.product
        data_list[i] = df[['ProductKey', 'EnglishProductName']]

In [4]:
#Check for missing values in each DataFrame
for i, df in enumerate(data_list):
    missing_values = df.isnull().sum()
    print(f"Missing values in DataFrame {i+1}:\n{missing_values}\n")

Missing values in DataFrame 1:
CustomerKey         0
GeographyKey        0
FirstName           0
LastName            0
BirthDate           0
MaritalStatus       0
Gender              0
EmailAddress        0
Phone            1772
dtype: int64

Missing values in DataFrame 2:
DateKey                 0
FullDateAlternateKey    0
DayNumberOfWeek         0
EnglishDayNameOfWeek    0
SpanishDayNameOfWeek    0
FrenchDayNameOfWeek     0
DayNumberOfMonth        0
DayNumberOfYear         0
WeekNumberOfYear        0
EnglishMonthName        0
SpanishMonthName        0
FrenchMonthName         0
MonthNumberOfYear       0
CalendarQuarter         0
CalendarYear            0
CalendarSemester        0
FiscalQuarter           0
FiscalYear              0
FiscalSemester          0
dtype: int64

Missing values in DataFrame 3:
GeographyKey                0
City                        0
EnglishCountryRegionName    0
dtype: int64

Missing values in DataFrame 4:
SalesTerritoryKey              0
SalesTerritoryAlternateKey     0
SalesTerritoryRegion           1
SalesTerritoryCountry          1
SalesTerritoryGroup            1
SalesTerritoryImage           11
dtype: int64

Missing values in DataFrame 5:
ProductKey                   0
OrderDateKey                 0
DueDateKey                   0
ShipDateKey                  0
CustomerKey                  0
PromotionKey                 0
CurrencyKey                  0
SalesTerritoryKey            0
SalesOrderNumber             0
SalesOrderLineNumber         0
RevisionNumber               0
OrderQuantity                0
UnitPrice                    0
ExtendedAmount               0
UnitPriceDiscountPct         0
DiscountAmount               0
ProductStandardCost          0
TotalProductCost             0
SalesAmount                  0
TaxAmt                       0
Freight                      0
CarrierTrackingNumber    60398
CustomerPONumber         60398
OrderDate                    0
DueDate                      0
ShipDate                     0
dtype: int64

Missing values in DataFrame 6:
ProductKey            0
EnglishProductName    0
dtype: int64

<H3> DataFrame 1: Column Phone is missing 1772 values, but it doesnt neccessary to fix. <br> DataFrame 4: Column SalesTerritoryRegion, SalesTerritoryCoutry, SalesTerritoryGroup missing one, but it doesnt neccessary to fix. <br> DataFrame 5: CarrierTrackingNumber and CustomerPONumber missing, but it doesnt neccessary to fix. <H3>

In [5]:
# Check the data types of each DataFrame
for i, df in enumerate(data_list):
    print(f"Data types in DataFrame {i+1}:\n {df.dtypes}\n")

Data types in DataFrame 1:
 CustomerKey       int64
GeographyKey      int64
FirstName        object
LastName         object
BirthDate        object
MaritalStatus    object
Gender           object
EmailAddress     object
Phone            object
dtype: object

Data types in DataFrame 2:
 DateKey                  int64
FullDateAlternateKey    object
DayNumberOfWeek          int64
EnglishDayNameOfWeek    object
SpanishDayNameOfWeek    object
FrenchDayNameOfWeek     object
DayNumberOfMonth         int64
DayNumberOfYear          int64
WeekNumberOfYear         int64
EnglishMonthName        object
SpanishMonthName        object
FrenchMonthName         object
MonthNumberOfYear        int64
CalendarQuarter          int64
CalendarYear             int64
CalendarSemester         int64
FiscalQuarter            int64
FiscalYear               int64
FiscalSemester           int64
dtype: object

Data types in DataFrame 3:
 GeographyKey                 int64
City                        object
EnglishCountryRegionName    object
dtype: object

Data types in DataFrame 4:
 SalesTerritoryKey               int64
SalesTerritoryAlternateKey      int64
SalesTerritoryRegion           object
SalesTerritoryCountry          object
SalesTerritoryGroup            object
SalesTerritoryImage           float64
dtype: object

Data types in DataFrame 5:
 ProductKey                 int64
OrderDateKey               int64
DueDateKey                 int64
ShipDateKey                int64
CustomerKey                int64
PromotionKey               int64
CurrencyKey                int64
SalesTerritoryKey          int64
SalesOrderNumber          object
SalesOrderLineNumber       int64
RevisionNumber             int64
OrderQuantity              int64
UnitPrice                float64
ExtendedAmount           float64
UnitPriceDiscountPct       int64
DiscountAmount             int64
ProductStandardCost      float64
TotalProductCost         float64
SalesAmount              float64
TaxAmt                   float64
Freight                  float64
CarrierTrackingNumber    float64
CustomerPONumber         float64
OrderDate                 object
DueDate                   object
ShipDate                  object
dtype: object

Data types in DataFrame 6:
 ProductKey             int64
EnglishProductName    object
dtype: object

In [6]:
# Change the data types of specific columns
data_list[1]["FullDateAlternateKey"] = pd.to_datetime(data_list[1]["FullDateAlternateKey"], format="%m/%d/%Y")

In [7]:
# Check again the data types after conversion
print("Data types after conversion in DataFrame 2:\n", data_list[1].dtypes)

Data types after conversion in DataFrame 2:
 DateKey                          int64
FullDateAlternateKey    datetime64[ns]
DayNumberOfWeek                  int64
EnglishDayNameOfWeek            object
SpanishDayNameOfWeek            object
FrenchDayNameOfWeek             object
DayNumberOfMonth                 int64
DayNumberOfYear                  int64
WeekNumberOfYear                 int64
EnglishMonthName                object
SpanishMonthName                object
FrenchMonthName                 object
MonthNumberOfYear                int64
CalendarQuarter                  int64
CalendarYear                     int64
CalendarSemester                 int64
FiscalQuarter                    int64
FiscalYear                       int64
FiscalSemester                   int64
dtype: object

<H3> Data type in each DataFrame now are appropriate <H3>

In [8]:
# Check for duplicate rows in each DataFrame
for i, df in enumerate(data_list):
    duplicate_rows = df.duplicated().sum()
    print(f"Number of duplicate rows in DataFrame {i+1}: {duplicate_rows}\n")

Number of duplicate rows in DataFrame 1: 0

Number of duplicate rows in DataFrame 2: 0

Number of duplicate rows in DataFrame 3: 0

Number of duplicate rows in DataFrame 4: 0

Number of duplicate rows in DataFrame 5: 0

Number of duplicate rows in DataFrame 6: 0

In [9]:
# Delete extra spaces in string columns in each DataFrame
for i, df in enumerate(data_list):
    df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
    data_list[i] = df # Update the DataFrame in the list
# Display the cleaned DataFrames
for i, df in enumerate(data_list):
    print(f"Cleaned DataFrame {i+1}:\n", df.head(), "\n")

Cleaned DataFrame 1:
    CustomerKey  GeographyKey  FirstName LastName  BirthDate MaritalStatus  \
0        11000            26        Jon     Yang  10/6/1971             M
1        11001            37     Eugene    Huang  5/10/1976             S
2        11002            31      Ruben   Torres   2/9/1971             M
3        11003            11    Christy      Zhu  8/14/1973             S
4        11004            19  Elizabeth  Johnson   8/5/1979             S

  Gender                    EmailAddress                Phone
0      M       jon24@adventure-works.com  1 (11) 500 555-0162
1      M    eugene10@adventure-works.com  1 (11) 500 555-0110
2      M     ruben35@adventure-works.com  1 (11) 500 555-0184
3      F   christy12@adventure-works.com  1 (11) 500 555-0162
4      F  elizabeth5@adventure-works.com  1 (11) 500 555-0131

Cleaned DataFrame 2:
     DateKey FullDateAlternateKey  DayNumberOfWeek EnglishDayNameOfWeek  \
0  20050101           2005-01-01                7             Saturday
1  20050102           2005-01-02                1               Sunday
2  20050103           2005-01-03                2               Monday
3  20050104           2005-01-04                3              Tuesday
4  20050105           2005-01-05                4            Wednesday

  SpanishDayNameOfWeek FrenchDayNameOfWeek  DayNumberOfMonth  DayNumberOfYear  \
0               Sábado              Samedi                 1                1
1              Domingo            Dimanche                 2                2
2                Lunes               Lundi                 3                3
3               Martes               Mardi                 4                4
4            Miércoles            Mercredi                 5                5

   WeekNumberOfYear EnglishMonthName SpanishMonthName FrenchMonthName  \
0                 1          January            Enero         Janvier
1                 2          January            Enero         Janvier
2                 2          January            Enero         Janvier
3                 2          January            Enero         Janvier
4                 2          January            Enero         Janvier

   MonthNumberOfYear  CalendarQuarter  CalendarYear  CalendarSemester  \
0                  1                1          2005                 1
1                  1                1          2005                 1
2                  1                1          2005                 1
3                  1                1          2005                 1
4                  1                1          2005                 1

   FiscalQuarter  FiscalYear  FiscalSemester
0              3        2005               2
1              3        2005               2
2              3        2005               2
3              3        2005               2
4              3        2005               2

Cleaned DataFrame 3:
    GeographyKey           City EnglishCountryRegionName
0             1     Alexandria                Australia
1             2  Coffs Harbour                Australia
2             3   Darlinghurst                Australia
3             4       Goulburn                Australia
4             5      Lane Cove                Australia

Cleaned DataFrame 4:
    SalesTerritoryKey  SalesTerritoryAlternateKey SalesTerritoryRegion  \
0                  1                           1            Northwest
1                  2                           2            Northeast
2                  3                           3              Central
3                  4                           4            Southwest
4                  5                           5            Southeast

  SalesTerritoryCountry SalesTerritoryGroup  SalesTerritoryImage
0         United States       North America                  NaN
1         United States       North America                  NaN
2         United States       North America                  NaN
3         United States       North America                  NaN
4         United States       North America                  NaN

Cleaned DataFrame 5:
    ProductKey  OrderDateKey  DueDateKey  ShipDateKey  CustomerKey  \
0         310      20101229    20110110     20110105        21768
1         346      20101229    20110110     20110105        28389
2         346      20101229    20110110     20110105        25863
3         336      20101229    20110110     20110105        14501
4         346      20101229    20110110     20110105        11003

   PromotionKey  CurrencyKey  SalesTerritoryKey SalesOrderNumber  \
0             1           19                  6          SO43697
1             1           39                  7          SO43698
2             1          100                  1          SO43699
3             1          100                  4          SO43700
4             1            6                  9          SO43701

   SalesOrderLineNumber  ...  ProductStandardCost  TotalProductCost  \
0                     1  ...            2171.2942         2171.2942
1                     1  ...            1912.1544         1912.1544
2                     1  ...            1912.1544         1912.1544
3                     1  ...             413.1463          413.1463
4                     1  ...            1912.1544         1912.1544

   SalesAmount    TaxAmt  Freight  CarrierTrackingNumber  CustomerPONumber  \
0    3578.2700  286.2616  89.4568                    NaN               NaN
1    3399.9900  271.9992  84.9998                    NaN               NaN
2    3399.9900  271.9992  84.9998                    NaN               NaN
3     699.0982   55.9279  17.4775                    NaN               NaN
4    3399.9900  271.9992  84.9998                    NaN               NaN

         OrderDate         DueDate       ShipDate
0  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00
1  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00
2  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00
3  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00
4  12/29/2010 0:00  1/10/2011 0:00  1/5/2011 0:00

[5 rows x 26 columns]

Cleaned DataFrame 6:
    ProductKey     EnglishProductName
0           1        Adjustable Race
1           2           Bearing Ball
2           3        BB Ball Bearing
3           4  Headset Ball Bearings
4           5                  Blade

In [10]:
# Exprort the cleaned DataFrames to CSV files
for i, df in enumerate(data_list):
    if i == 0:
        df.to_csv(f"D:/DA/DA PROJECT/DA DATA/Project 4/cleaned_customer.csv", index=False, encoding='utf-8')
    if i == 1:
        df.to_csv(f"D:/DA/DA PROJECT/DA DATA/Project 4/cleaned_date.csv", index=False, encoding='utf-8')
    if i == 2:
        df.to_csv(f"D:/DA/DA PROJECT/DA DATA/Project 4/cleaned_geography.csv", index=False, encoding='utf-8')
    if i == 3:
        df.to_csv(f"D:/DA/DA PROJECT/DA DATA/Project 4/cleaned_sales_territory.csv", index=False, encoding='utf-8')
    if i == 4:
        df.to_csv(f"D:/DA/DA PROJECT/DA DATA/Project 4/cleaned_fact_internet_sales.csv", index=False, encoding='utf-8')
    if i == 5:
        df.to_csv(f"D:/DA/DA PROJECT/DA DATA/Project 4/cleaned_product.csv", index=False, encoding='utf-8')